apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-pg
  namespace: paperless
spec:
  encryptedData:
    postgres-password: AgCWiLQfKV5Hy8cqXTrpYzYL8QQoXxtCpsTY2kDzdCINnAuz9LiFNScrfeV92lvw9E+RPEbp1F0byW2e+lY6I3+qyZwnrkGfFpQ/6Ff/rawfoa45bjYL8X7cSqFiOQHNnGHEe636ajvR4EqFqxYWfVUA+XEuqaOmEcgqFqsUbaDp6XIYsr2jQZStmW4mf6PNtPaqDa/L7ES06H8qsQa25d5LQ2gDwKyNpMcmJPgo2BZRFF+E7s9/F6eP4Ih9N3VBwswG78z6uYRafOmTmsEpsYcYA2IhG2GT6FkwY/FpNatJNXauPCJNWNVx/9AtcMpMpVOs6JJGSugJwe5k+5SuNoIuViiPpUwtTi1g//Mjsu2b+6oMyQS6IAPJ4PRKxq8xRkf4u+DAO8RbSHmpkpiB+xoWYBptesegHjpxGuSpnJjMHZHGf1OdnyqO/tcvuE3dCeJ/wftrHqCnGcsOIVefcNiOrO8rTNhRsQBAcZlJriRTpqEsSTJUd5JEXsDTShkAzk00h1RUBXem3rByQgXohhPeVg3T+/RG6zF2KlUXW2gMGNbSKbsydnzUFV6XQ0pMgtupXxs9CvKEuLaamiiyaQr0EyTYetaQKEl9OJ9VG2H9uYtGs2kYFjrj1mkebH9YECJHCqsvo4x8iHE3rkPbvZ7OSa6A4pfOBp6UzXQ+IN1FFE0JJupVWXyiuLoGK91Qv3Mii1c6r9qCSeyJFI0VnDiUzrUOEBW/Zlft7kdreJPBU9loTlZiLYEnVMwnMZlJq6Q=
  template:
    metadata:
      creationTimestamp: null
      name: paperless-pg
      namespace: paperless
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ $.Release.Name }}-postgresql
  namespace: paperless
spec:
  encryptedData:
    postgresql-password: AgBiVE3XfdZGp4SEmd13DoduEe0kMAEPXUgHSORBWuwOCWKR7+niZP7hTDAn2Ym+DDQGWpQy3BW1x7Ej1CMXIK6raqKMPdcpYA7rSqW8BavRr08beqBu/o4VeG2BWp6u8sp3AvpTckSAo2xNkpacas+eqrohGfUAs3WwpTV22zyP93+Xa0vZFyyztkCU8x5nFvmdkbwwJDNw9zfBnvZTfWPafPV/8kmftOjzgNnAQzcpy3LZMxMvtdGJHWJuYfpZX9qAsXQYBLWnSM2aoW79hDX8FyfIvdDxunGJ9RrGSTTN0DgHTcXffu0YnwHeGNEesjr5CT5I4Jl3938PSYVhqxKngIT3QdbQZ0Yt2iFRVHVX8eJlbjL+k8a9LP+7NaJpw3HLdyfT6svReM2sLlBzWY0HOkJj2jzEseWP0e/d4u6I09LrvSjH2v/Hs+Z+1aE+NVCfo+5+sPLeE7Lo0iwLzts2HT7bKpd8UMKD1/5aoE9w1ibVDyK7NM8BYb7fGxOv39cQTalEiHAR/y20+ntaJJGvUpTaY51Ni9dxb1NCazhIQDkZb95wSOnqmNqZC3F7j1NcCpCylfl/I+e2bmu/ajQrJdLc20qnrD9IhKNMdgeLcaHBitpASNtn4BBIQddDyvxQw6bz4Rr5sktRJBAMI2FBvDBTvdskWQK/IavUXpjqLFC4Qp8LiSvXKbV8h2R3yIsXFtdkguyXwx2rAMmNotWc3mSHKh2Ai0WI9Cs5dotYO3UKYLv4nX0aatndEKU1LEI=
  template:
    metadata:
      creationTimestamp: null
      name: {{ $.Release.Name }}-postgresql
      namespace: paperless