apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: infastructure-paperless-ngx-postgresql
  namespace: paperless
spec:
  encryptedData:
    postgres-password: AgC7pSmNydkBcDhtj8HwLakJrj1KxR0G1mfKRp7yE/9uKP71mT2cu/EFh/yHaqSd30hSoYiKc0XgWwGIUAJhbiTmjPg2tJfCq51DcE4cilIqEqgrE5l332gEOMXcKIVtX+1GM1WG2CSvlmGCKENGFiCUuJA8komU++QG6VzO0IrG0ZyVxyHibPsj6uoaezQs5oDq3QzaPP3JRPEbhD9Kh+d7kOOGTpnyWIkDaAYAG71h/pTPKqV2tHkNAGB1se4RQRwkn46aUTl8KAHsQzm+tkymN1yL0U9BuoMvz0/6xvBCiK1hTgMKmQ3lAYcr7P5P9zEZAzRJ0m+uPTmqF6asO9k9b71wtBUnaQtVo0vhKUvXqyByKuZRoQDPMK+6KU7mPiej5CO3CWw43Gllt/GcXnlhTe3rbI/2oJgIE4UClSpfaWDJafHXEmu0fr8EesS6mfXdqDoSRPneORcHeWoyJ21HIm07ttc8zsRPfi5hO9VbJ3Na+kKrm/vKy2aM0ZOmk2y2yVah6ne3zSRBoAHbvLqNsEV+Usy3LGYdvwPw64vkebKkZeCQFe12KZQiaj7cb3TGopUk41Xi540u6Ow7TKWRJQqgekORR55qItuIfOr53KSoxebq7rgkaRFwoUW8ahct81/Xk/2EvzVGxlreP0L9Q//l0rHpDwv5YxNl/02ouKmVHVb0DSz6Icw5RKf8DuEQXc68YHgHl9SH2cErKWgT9gHzeLZhCTbNDW3FSOs2Lx6BdV7l58lYter1bId2h1o=
  template:
    metadata:
      creationTimestamp: null
      name: infastructure-paperless-ngx-postgresql
      namespace: paperless

